<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargoInformation</class>
 <widget class="QWidget" name="CargoInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>681</width>
     <height>341</height>
    </rect>
   </property>
   <property name="name" stdset="0">
    <string>DisplayBox</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>390</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>下一页</string>
   </property>
   <property name="PushButton" stdset="0">
    <string/>
   </property>
   <property name="name" stdset="0">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wholeButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>全部货物信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="previousButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>390</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>上一页</string>
   </property>
   <property name="PushButton" stdset="0">
    <string/>
   </property>
   <property name="name" stdset="0">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>190</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>添加货物</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
